{
  "name": "career-ops-workspace-auth-broker",
  "version": "4.3.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.mjs", "test": "node --test test/*.test.mjs" }
}
